<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.file.chatapp.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

        <include
            android:id="@+id/custom_toolBar"
            layout="@layout/mainappbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/navigation_main"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </androidx.viewpager.widget.ViewPager>

    <!-- navigation bottom bar menu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:backgroundTint="@android:color/white"
        app:menu="@menu/navigation_menu_select_page"
        android:layout_gravity="bottom">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!-- Bottom sheet setting app -->
    <include
        layout="@layout/bottomsheet_setting"/>


    <!--bottom sheet preview profile-->
    <include
        layout="@layout/layout_profile"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


<!-- <de.hdodenhof.circleimageview.CircleImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_image"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:src="@drawable/profile"
    app:civ_border_width="2dp"
    app:civ_border_color="#FF000000"/>-->