<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">


        <!-- Circle Images-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_images_request"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_account_circle_black_24dp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- User Detials text Show-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Text show User Name-->
                <TextView
                    android:id="@+id/txt_user_profile_name_request"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <!--image view show icon status online-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_user_online_status"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_online"
                    android:scaleType="fitCenter"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>


            </LinearLayout>

            <!-- Text show User Nick Name-->
            <TextView
                android:id="@+id/txt_user_profile_Nickname_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nick Name"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <!-- linear display button horizontal-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left|center">

                <!--Button Add Friend-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_accept_friend"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:text="Accept"
                    android:paddingRight="8dp"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:strokeWidth="2dp"
                    android:textColor="@android:color/white"
                    android:background="@color/editAccent"
                    android:visibility="invisible"/>

                <!--Button Add Friend-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel_friend"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:text="Cancel"
                    android:paddingLeft="8dp"
                    android:textSize="18sp"
                    android:textAlignment="textStart"
                    app:strokeWidth="2dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorAccent"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>